| Commit   | Date       | Summary                                            | Stats                                              |
| -------  | ---------- | -------------------------------------------------- | -------------------------------------------------- | 
| 3030627 | 2021-08-06 | Add more context information and the initial position of dialogs | 1 file changed, 15 insertions(+), 10 deletions(-)
| 60aa4a7 | 2021-08-03 | Update test navigation                             | 1 file changed, 5 insertions(+), 5 deletions(-)
| b565adf | 2021-08-03 | Remove files not necessaries                       | 17 files changed, 6 insertions(+), 402 deletions(-)
| b85a835 | 2021-08-03 | Styling PEP8                                       | 1 file changed, 8 insertions(+), 6 deletions(-)
| 14ee4d8 | 2021-08-03 | Update _template files                             | 7 files changed, 70 insertions(+), 98 deletions(-)
| 36432f6 | 2021-07-28 | Update the structure of the project                | 14 files changed, 355 insertions(+), 746 deletions(-)
| 80d01d0 | 2021-07-25 | Update _sources/lectures/TWP50.rst                 | 1 file changed, 1 insertion(+), 1 deletion(-)
| 9919bc0 | 2021-07-22 | Reformulated all the gui lesson                    | 2 files changed, 240 insertions(+), 210 deletions(-)
| c1340bf | 2021-07-14 | New instructions of lesson                         | 1 file changed, 34 insertions(+), 35 deletions(-)
| 9960991 | 2021-07-06 | Update the tests cases                             | 1 file changed, 5 insertions(+), 5 deletions(-)
| 838039d | 2021-07-03 | Change the tests ex6, reformlated the statement of ex1 and ex2 | 1 file changed, 42 insertions(+), 14 deletions(-)
| 1633ea3 | 2021-07-03 | Add suggestions                                    | 1 file changed, 5 insertions(+), 5 deletions(-)
| fcc9cd5 | 2021-07-03 | Add suggestions and change the spaces in the definition of components | 1 file changed, 44 insertions(+), 46 deletions(-)
| e548343 | 2021-06-29 | Refactor all the lesson twp40                      | 1 file changed, 236 insertions(+), 256 deletions(-)
| 591aee1 | 2021-07-03 | Change links, resolves minor typos, and add activecode with brython to use antigravity | 1 file changed, 40 insertions(+), 33 deletions(-)
| 6e21da2 | 2021-07-03 | Add the global variable                            | 1 file changed, 20 insertions(+), 19 deletions(-)
| 3388ab7 | 2021-06-24 | Lesson for, funciones y azar                       | 1 file changed, 136 insertions(+), 146 deletions(-)
| 137b62c | 2021-07-03 | Add the suggestions in print of class              | 1 file changed, 2 insertions(+), 1 deletion(-)
| e59f5aa | 2021-07-03 | Change the order, add more context in if/else, algo remove the additional space in the beginning of the compoment | 1 file changed, 28 insertions(+), 32 deletions(-)
| 25859df | 2021-06-22 | Refactor the TWP10, resolves images problems       | 1 file changed, 128 insertions(+), 176 deletions(-)
| bcbc8de | 2021-06-19 | Fix problem of images                              | 1 file changed, 0 insertions(+), 0 deletions(-)
| b895a71 | 2021-07-02 | Update _sources/quiz/Quiz12.rst                    | 1 file changed, 1 insertion(+), 1 deletion(-)
| c86d4cc | 2021-06-29 | Update _sources/quiz/Quiz12.rst                    | 1 file changed, 1 insertion(+), 2 deletions(-)
| a2c9d98 | 2021-06-28 | Add missing codes to the lesson                    | 3 files changed, 106 insertions(+), 13 deletions(-)
| 20529a2 | 2021-06-26 | Refactor the lesson Revision de archivos y listas TWP37 | 1 file changed, 191 insertions(+), 218 deletions(-)
| 4840b34 | 2021-06-26 | Translated text in pt                              | 1 file changed, 16 insertions(+), 17 deletions(-)
| 3706fc2 | 2021-06-25 | update the lesson of startbuzz                     | 1 file changed, 251 insertions(+), 343 deletions(-)
| de78070 | 2021-06-25 | Update the lesson clases y objetos                 | 1 file changed, 141 insertions(+), 114 deletions(-)
| efa1be8 | 2021-06-20 | Changes to the class cuenta                        | 1 file changed, 106 insertions(+), 88 deletions(-)
| a5cae70 | 2021-06-06 | Basic changes of lesson POO                        | 1 file changed, 123 insertions(+), 163 deletions(-)
| 6b0b3a1 | 2021-06-25 | Update _sources/lectures/TWP17.rst                 | 1 file changed, 4 insertions(+), 5 deletions(-)
| 566267d | 2021-06-24 | Styling problems                                   | 1 file changed, 7 insertions(+), 4 deletions(-)
| 458be18 | 2021-06-24 | Lesson Listas reformulated                         | 2 files changed, 141 insertions(+), 195 deletions(-)
| da9d1fd | 2021-06-24 | Reformulated the exercise 2                        | 1 file changed, 21 insertions(+), 14 deletions(-)
| 67ff4d6 | 2021-06-22 | Update _sources/quiz/Quiz2.rst                     | 1 file changed, 1 insertion(+), 1 deletion(-)
| bfa7d13 | 2021-06-22 | Update _sources/quiz/Quiz2.rst                     | 1 file changed, 1 insertion(+), 1 deletion(-)
| e711690 | 2021-06-18 | Add the suggestions                                | 1 file changed, 2 insertions(+), 2 deletions(-)
| e10a579 | 2021-06-17 | Add all exercises in quiz 2 with tests             | 2 files changed, 223 insertions(+), 2 deletions(-)
| 8e85ccc | 2021-06-16 | Add the first exercise                             | 1 file changed, 55 insertions(+)
| ed12dd9 | 2021-06-16 | Update tests/test_quizExtra2.py                    | 1 file changed, 1 insertion(+), 1 deletion(-)
| 88f7c85 | 2021-06-15 | Add the suggestions                                | 1 file changed, 2 insertions(+), 2 deletions(-)
| e17dad5 | 2021-06-15 | Add the suggestions                                | 2 files changed, 8 insertions(+), 8 deletions(-)
| b0ab3e2 | 2021-06-15 | Improve the quiz extra 2 and test                  | 2 files changed, 101 insertions(+), 55 deletions(-)
| a4aec0f | 2021-06-14 | Improve the quiz14 with tests                      | 2 files changed, 92 insertions(+), 37 deletions(-)
| 38b9967 | 2021-06-14 | Improve the quiz12 with tests                      | 2 files changed, 226 insertions(+), 111 deletions(-)
| 7ef8343 | 2021-06-14 | Add the suggestions to statements                  | 1 file changed, 5 insertions(+), 5 deletions(-)
| 3c5d49f | 2021-06-13 | Resolves suggestion and reformulated the exercise 12 | 1 file changed, 10 insertions(+), 8 deletions(-)
| 67879ba | 2021-06-12 | Add the quiz10 and test                            | 2 files changed, 530 insertions(+), 469 deletions(-)
| a9e7590 | 2021-06-10 | Fix the identation problems and the instrunctions of exercise 1 | 1 file changed, 213 insertions(+), 107 deletions(-)
| 321ef83 | 2021-06-09 | Add the test to quiz #5                            | 2 files changed, 30 insertions(+)
| dd5dc7e | 2021-06-12 | Rename the Quiz5 file and changed the index        | 2 files changed, 1 insertion(+), 1 deletion(-)
| c85198f | 2021-06-12 | Rename the copy of quiz6 to quiz 2                 | 3 files changed, 5 insertions(+), 87 deletions(-)
| 3f6c193 | 2021-06-10 | Fix styling and remove an exercise                 | 2 files changed, 329 insertions(+), 330 deletions(-)
| e0d26d0 | 2021-06-09 | Add the suggestions to statements                  | 1 file changed, 2 insertions(+), 2 deletions(-)
| d993466 | 2021-06-09 | Fix a problem in the exercise 2                    | 1 file changed, 1 insertion(+), 1 deletion(-)
| 496fd13 | 2021-06-08 | Refactor the Quiz 7 with tests                     | 2 files changed, 305 insertions(+), 226 deletions(-)
| 34c1d0f | 2021-05-24 | Resolves a typo                                    | 1 file changed, 1 insertion(+), 1 deletion(-)
| 3c46683 | 2021-05-24 | Resolves posibles conflicts with another PR        | 1 file changed, 1 insertion(+), 1 deletion(-)
| 2e16450 | 2021-03-27 | Cambios en la redaccion, orden y traducciones de la lección TWP05 | 1 file changed, 131 insertions(+), 213 deletions(-)
| c18c1f6 | 2021-03-31 | Add new assignments to quiz 7 and reformulated the questions | 1 file changed, 181 insertions(+), 74 deletions(-)
| 065f9a0 | 2021-03-22 | Cambios en los ejercicios practicos usando proxy   | 74 files changed, 72 insertions(+), 44 deletions(-)
